- if @error
	#error_explanation
		ul
			li = "There was an error while parsing the email, plz fix and resubmit"
= simple_form_for :lead, url: leads_path, method: :post, html: { class: 'form-horizontal' } do |f|

	= f.input :body, as: :text, input_html: {rows: 10, cols: 10}, label: 'Paste email body here.'
	= f.submit 'Submit'