h1 Listing customers

table.table-striped.table-bordered
  thead
    tr
      - (Customer.column_names - ["id", "created_at", "updated_at"]).each do |column|
          th = column.titleize
      th
      th
      th

  tbody
    - @customers.each do |customer|
      tr
        - customer.attributes.except("id", "created_at", "updated_at").each do |column|
          td = column.second
        td = link_to 'Show', customer
        td = link_to 'Edit', edit_customer_path(customer)
        td = link_to 'Destroy', customer, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Customer', new_customer_path
